{
  "name": "@facilpay/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the FacilPay API and Soroban contracts",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./contracts": {
      "types": "./dist/esm/contracts/index.d.ts",
      "import": "./dist/esm/contracts/index.js",
      "require": "./dist/cjs/contracts/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck:examples": "npm run typecheck --prefix examples/express && npm run typecheck --prefix examples/nextjs && npm run typecheck --prefix examples/node-script",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": "^12.0.0"
  },
  "peerDependenciesMeta": {
    "@stellar/stellar-sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@stellar/stellar-sdk": "^12.0.0",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.9.0",
    "msw": "^2.4.9",
    "prettier": "^3.3.3",
    "publint": "^0.2.10",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  }
}
